<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../stylesheet.css">
        <title>Word Association Test</title>
    </head>
    <body>
        <section class="content" id="wat-rules">
            <div class="inner-content">
                <h1>Rules</h1>
                <ul class="rules">
                    <li>Grab a paper and a pen and get ready.</li>
                    <li>When you press <b>"GO"</b>, you will be shown a blank screen for <b>5 seconds</b>.</li>
                    <li>Following that, a word will be shown on the screen for <b>15 seconds</b></li>
                    <li>You are supposed to write a sentence comprising of that word in the given time.</li>
                    <li>After the time is up, a <b>new word</b> shall be shown.</li>
                    <li>This cycle will continue for <b>60 words</b>.</li>
                    <li>After the time is up, an alert tone will be played and you will be redirected to a page with all the questions. Save these questions somewhere so you can analyse your answers later.</li>
                    <li>Test once started, cannot be stopped/paused.</li>
                    <li>To ensure the experience is as close to actual SSB as possible, <b>no timers</b> have been put up on the screen. It is advised that you <b>do not use a watch/timer</b> as you attempt this as well, since it won't be allowed in real life.</li>
                    <li>Press <b>F11</b> to enter fullscreen mode to activate the <b>"GO"</b> button.</li>
                </ul>
                <div class="start-test" id="start-wat">GO</div>
                <label for="darkmodetoggle">Dark Mode</label>
                <input type="checkbox" name="" id="darkmodetoggle">
            </div>
        </section>
        <section class="content invisible" id="wat-test">
            <div id="instruction" class="inner-content">
            </div>
        </section>
        <section class="content invisible" id="wat-quest">
            <div id="questions" class="inner-content">
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script src="../resources/wat.js"></script>
        <script src="helper.js"></script>
    </body>
</html>